{
  "name": "tree-sitter-basic",
  "version": "1.0.0",
  "description": "Basic Abstract Syntax Tree (AST) by tree-sitter",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "lint:fix": "eslint --fix grammar.js",
    "prebuildify": "prebuildify --napi --strip",
    "test": "node --test bindings/node/*_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "9.17.0",
    "eslint-config-treesitter": "1.0.2",
    "prebuildify": "6.0.0",
    "tree-sitter-cli": "0.22.6"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.basic",
      "injection-regex": "^basic$"
    }
  ]
}
