{
  "name": "tree-sitter-basic",
  "version": "1.0.0",
  "description": "Basic Abstract Syntax Tree (AST) by tree-sitter",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "lint:fix": "eslint --fix grammar.js",
    "prebuildify": "prebuildify --napi --strip",
    "test": "node --test bindings/node/*_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "8.5.0",
    "node-gyp-build": "4.8.4",
    "tree-sitter": "0.25.0"
  },
  "devDependencies": {
    "eslint": "9.34.0",
    "eslint-config-treesitter": "1.0.2",
    "prebuildify": "6.0.1",
    "tree-sitter-cli": "0.25.8"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
